{
  "name": "Automata",
  "version": "1.0.0",
  "description": "Ejercicio para clase de IA",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danieruone/Automata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danieruone/Automata/issues"
  },
  "homepage": "https://github.com/Danieruone/Automata#readme",
  "dependencies": {
    "@matajm/matrix-js": "^1.0.0",
    "jest": "^25.3.0",
    "linear-algebra": "^3.1.4",
    "matrix-js": "^1.4.0"
  }
}
